[master]
controller-0
controller-1
controller-2

[worker]
worker-0
#worker-1

[all:vars]
cni="calico"
dns_domain="cluster.local"
pod_subnet="10.240.16.0/20"
service_subnet="10.240.32.0/20"
control_plane_endpoint="10.240.0.1:6443"
internal_interface="enp0s8"
